<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner .container {
            position: relative;
            width: 1280px;
            margin: 0 auto;
            height: 200px;
            background: #333;

        }

        .banner .container .logo {
            position: absolute;
            top: 25%;
            left: 46%;
            width: 100px;
            height: 100px;
            background: #ddd;
            margin: 0 auto;

        }

        .banner .container .gnb {
            width: 200px;
            height: 30px;
            background: #ddd;
            position: absolute;
            right: 0;
            top: 0;
        }

        .banner .container .lnb {
            width: 1280px;
            height: 30px;
            background: #ddd;
            position: absolute;
            bottom: 0;
            text-align: center;
        }




        .visual_main {
            height: 200px;
            background: #333;
            margin: 10px 0;
            color: #fff;
        }







        .Wrapevent .container {
            height: 1040px;
            width: 1300px;
            background: #ffff00;
            margin: 0 auto;
            margin-bottom: 10px;

        }

        .Wrapevent .container .event {
            width: 1280px;
            margin: 0 auto;
            display: flex;
        }



        .Wrapevent .container .event .event01 {
            height: 400px;
            width: 640px;
            background: #ddd;
            margin-right: 10px;

        }


        .Wrapevent .container .event .event02 {
            height: 195px;
            width: 640px;
            background: #333;
            margin-bottom: 10px;
        }

        .Wrapevent .container .event .event03 {
            height: 195px;
            width: 640px;
            background: #ddd;
        }

        .Wrapevent .container .product {
            display: flex;
            width: 1280px;
            margin: 0 auto;
            padding: 10px 0;
        }

        .Wrapevent .container .product01 {
            margin-bottom: 10px;
            width: 300px;
            height: 320px;
            background: #333;
        }

        .Wrapevent .container .product02 {
            margin-right: 10px;
            width: 300px;
            height: 300px;
            background: #ddd;

        }

        .Wrapevent .container .product03 {

            width: 320px;
            height: 320px;
            background: #ddd;
            margin-bottom: 10px;

        }

        .Wrapevent .container .product04 {

            width: 320px;
            height: 300px;
            background: #333;

        }

        .Wrapevent .container .product05 {
            width: 635px;
            height: 630px;
            background: #333;
            margin-left: 10px;
        }










        .wide_banner {
            height: 200px;
            background: #333;
            color: #fff;
        }

        .best .container {

            width: 1280px;
            height: 235px;
            margin: 10px auto auto auto;
            background: #333;


        }

        .best .container .best1 {
            width: 66%;
            float: right;
            padding: 5px 5px 5px 0;
            background: #ddd;
        }


        .best .container .best1>div {
            margin-bottom: 10px;
            margin: 5px;
            width: 200px;
            height: 200px;
            background: #fff;
            float: right;
        }





        .in .container {
            margin: 0 auto;
            width: 1280px;
            height: 700px;
            background: #333;
        }

        .in .container .in1 {
            margin-left: 15px;
            float: left;
        }

        .in .container .in1>div {
            width: 248px;
            height: 250px;
            background: #fff;
            float: left;
            border: 1px solid #333;
        }






        .footerWrap .bottombanner {
            margin: 10px 0;
            height: 250px;
            background: #333;
        }

        .footerWrap .bottombanner .container {
            position: relative;
            background: #ddd;
            width: 1280px;
            height: 250px;
            margin: 0 auto;


        }

        .footerWrap .bottombanner .container .logo {
            margin: 0 10px;
            position: absolute;
            left: 0;
            bottom: 0;
            float: left;
            width: 240px;
            height: 240px;
            background: #fff;
            border: 1px solid #333;
        }

        .footerWrap .bottombanner .container .copyright {
            margin: 0 10px;
            position: absolute;
            bottom: 0;
            right: 0;
            float: right;
            width: 1005px;
            height: 240px;
            background: #fff;
            border: 1px solid #333;
        }
    </style>
</head>

<body>
    <header>
        <section class="banner">
            <div class="container">
                <div class="logo">
                    logo
                </div>
                <div class="gnb">
                    gnb
                </div>
                <div class="lnb">
                    lnb
                </div>
            </div>
        </section>
    </header>




    <main>
        <section class="visual_main">
            visual_main
        </section>





        <section class="Wrapevent">
            <div class="container">
                <div class="event">
                    <div class="event01">
                        event01
                    </div>
                    <div class="event1">
                        <div class="event02">
                            event02
                        </div>
                        <div class="event03">
                            event03
                        </div>
                    </div>
                </div>

                <div class="container1">
                    <div class="product">
                        <div class="product1">
                            <div class="product01">
                                product01
                            </div>
                            <div class="product02">
                                product02
                            </div>
                        </div>
                        <div class="product2">
                            <div class="product03">
                                product03
                            </div>
                            <div class="product04">
                                product04
                            </div>
                        </div>
                        <div class="product2">
                            <div class="product05">
                                product05
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




        <section class="wide_banner">
            wide_banner
        </section>




        <section class="best">
            <div class="container">
                <div class="best1">
                    <div class="best01">
                        best01
                    </div>
                    <div class="best02">
                        best02
                    </div>
                    <div class="best03">
                        best03
                    </div>
                    <div class="best04">
                        best04
                    </div>

                    <div class="best05">
                        best05
                    </div>
                    <div class="best06">
                        best06
                    </div>
                    <div class="best07">
                        best07
                    </div>
                    <div class="best08">
                        best08
                    </div>
                </div>
            </div>
        </section>



        <section class="in">
            <div class="container">
                <div class="in1">
                    <div class="in01">
                        in01
                    </div>
                    <div class="in02">
                        in02
                    </div>
                    <div class="in03">
                        in03
                    </div>
                    <div class="in04">
                        in04
                    </div>
                    <div class="in05">
                        in05
                    </div>
                    <div class="in06">
                        in06
                    </div>
                    <div class="in07">
                        in07
                    </div>
                    <div class="in08">
                        in08
                    </div>
                    <div class="in09">
                        in09
                    </div>
                    <div class="in10">
                        in10
                    </div>
                </div>
            </div>
        </section>



        <footer class="footerWrap">
            <div class="bottombanner">
                <div class="container">
                    <div class="logo">
                        logo
                    </div>
                    <div class="copyright">
                        copyright
                    </div>
                </div>
            </div>
        </footer>




    </main>



    </div>
    </div>
</body>

</html>